SECRET_KEY=     # your SECRET_KEY

NAME=     # your NAME
USER=     # your USER
PASSWORD=     # your PASSWORD
HOST=     # your HOST
PORT=     # your PORT

TELEGRAM_TOKEN=    # your TELEGRAM_TOKEN

CELERY_BROKER_URL=    # your CELERY_BROKER_URL
CELERY_RESULT_BACKEND=    # your CELERY_RESULT_BACKEND